{
    "name": "elzobrito/olivia-databaselibrary",
    "license": "MIT",
    "authors": [
      {
        "name": "Elzo Brito dos Santos Filho",
        "email": "elzo.filho@etec.sp.gov.br"
      }
    ],
    "autoload": {
      "psr-4": {
        "OliviaDatabaseLibrary\\": "src",
        "OliviaDatabaseModel\\": "model",
        "OliviaDatabaseConfig\\": "config",
        "OliviaDatabasePublico\\": "public_html"
      }
    },
    "require": {
      "php": "^7.1",
      "elzobrito/olivia-cache": "^1.0"
    }
  }
  